{"dependencies":{"@neondatabase/serverless":"^0.10.4","drizzle-orm":"^0.36.4","jose":"^5.9.6","next":"^14.2.25","react":"^18.3.1","react-dom":"^18.3.1","zod":"^3.23.8"},"devDependencies":{"@types/node":"^22.10.2","@types/react":"^18.3.18","@types/react-dom":"^18.3.5","autoprefixer":"^10.4.20","drizzle-kit":"^0.30.4","postcss":"^8.4.49","tailwindcss":"^3.4.17","typescript":"^5.7.2"},"name":"cartessa","private":true,"scripts":{"build":"next build","db:generate":"drizzle-kit generate","db:migrate":"node scripts/migrate.mjs","dev":"next dev","lint":"next lint","start":"next start"},"version":"0.1.0"}